//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEINTERLACEPROP DIALOGEX 0, 0, 199, 111
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Deinterlace Type",IDS_STATIC,1,10,67,95
    CONTROL         "Type 3",IDC_TYPE3,"Button",BS_AUTORADIOBUTTON,11,86,41,
                    14
    CONTROL         "Type 2",IDC_TYPE2,"Button",BS_AUTORADIOBUTTON,11,70,41,
                    14
    CONTROL         "Type 1",IDC_TYPE1,"Button",BS_AUTORADIOBUTTON,11,54,41,
                    14
    CONTROL         "Bob",IDC_BOB,"Button",BS_AUTORADIOBUTTON,11,38,41,14
    CONTROL         "Weave",IDC_WEAVE,"Button",BS_AUTORADIOBUTTON,11,22,44,
                    14
    LTEXT           "Deinterlace DirectShow Filter",IDS_STATIC,73,9,94,11
    LTEXT           "(c) John Adcock 2000",IDS_STATIC,95,23,102,10,0,
                    WS_EX_RIGHT
    LTEXT           "Deinterlace comes with ABSOLUTELY NO WARRANTY.  This software in licenced under the terms of the GNU GPL for details see http://www.fsf.net/copyleft/gpl.html",
                    IDS_STATIC,73,36,124,44
    LTEXT           "The Sourceforge project page for this project is http://deinterlace.sourceforge.net/",
                    IDS_STATIC,73,81,124,26
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", "John Adcock\0"
            VALUE "FileDescription", "Deinterlace Filter\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "Deinterlace.ax\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 John Adcock\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "AM20\0"
            VALUE "OriginalFilename", "Deinterlace.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEINTERLACEPROP, DIALOG
    BEGIN
        RIGHTMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Deinterlace Settings"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

